{
  "name": "Speech training highlighter",
  "action": {},
  "manifest_version": 3,
  "version": "0.0.0.1",
  "description": "Highlights letter indicating dark phonemes as an aid for m2f voice training",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "highlighter.js"
  },
  "options_page": "options.html"
}
